# Production build env. Vite loads this (in addition to .env) whenever it runs
# in production mode — i.e. `npm run build` / `vite build`. The values here
# OVERRIDE .env, so the packaged Android APK (and any local prod build) talks
# to the live backend instead of localhost.
#
# Note on Vercel: the website build reads VITE_API_BASE_URL from Vercel's own
# dashboard env (a real process env var), which takes precedence over this
# file — so the website is unaffected. This file exists mainly so the locally
# built APK ships with the correct production API origin.
#
# Why this matters: product images served by the backend at /uploads/... have
# the API origin prefixed by resolveImageUrl(). With localhost baked in, those
# images 404 on a real phone (ImageKit-hosted images use absolute https URLs,
# so they were unaffected). Pointing at the Render backend fixes them.
VITE_USE_MOCK=false
VITE_API_BASE_URL=https://redlook-backend.onrender.com/api

# Public, shareable origin for the storefront. Used to build product share
# links (WhatsApp / copy link / native share) so they always point at the live
# site — critical inside the installed app, where window.location.origin is
# "http://localhost" and would otherwise produce links recipients can't open.
VITE_PUBLIC_SITE_URL=https://www.redlookstw.com

# Auth via email OTP (same as dev). Firebase phone-auth/SMS stays bypassed.
VITE_AUTH_PROVIDER=email
# Firebase keys kept for reference only — unused while VITE_AUTH_PROVIDER != firebase.
VITE_FIREBASE_API_KEY=AIzaSyAmBWlxpA-5JZxNqVWCCnIfdl5UTPFrwM0
VITE_FIREBASE_AUTH_DOMAIN=redlook-c8b34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redlook-c8b34
VITE_FIREBASE_STORAGE_BUCKET=redlook-c8b34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897648005290
VITE_FIREBASE_APP_ID=1:897648005290:web:9ef1d96a073cf0255880d3
